WPL 1 Project Black Jack/MainWindow.xaml

<Window x:Class="WPL_1_Project_Black_Jack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPL_1_Project_Black_Jack"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800">
    <Grid Background="#FF039FC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel VerticalAlignment="Center">
                <Label Content="Kapitaal:" FontSize="12"  FontWeight="Bold"></Label>
                <TextBlock Name="txbKapitaal" FontSize="12" FontWeight="Bold" Width="50"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Inzet: " FontSize="12" FontWeight="Bold"></Label>
                <TextBox Name="txbInzet" Width="50" Margin="20 0"></TextBox>
                
            </WrapPanel>
        </StackPanel>
        
        <TextBlock Grid.Column="1" x:Name="TxbResultaat" VerticalAlignment="Center" HorizontalAlignment="Center" Text="♠ Let's play Blackjack ♣" FontSize="22" FontWeight="Bold"></TextBlock>
        <Button Name="btnNieuwSpel" Grid.Column="2" Width="150" Height="30" Content="Nieuw Spel" FontWeight="Bold" Click="btnNieuwSpel_Click" ></Button>
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">
            
        </Border>
        
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Bank:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxbTotaalBank" Margin="10 0" Text="0" FontWeight="Bold"></TextBlock>
        </WrapPanel>

        <TextBox x:Name="TbxKaartenBank" Grid.Row="1" Grid.Column="1"  Margin="10" ></TextBox>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Speler:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxbTotaalSpeler" Margin="10 0" Text="0" FontWeight="Bold" ></TextBlock>
        </WrapPanel>

        <TextBox x:Name="TbxKaartenSpeler" Grid.Row="2" Grid.Column="1"  Margin="10" ></TextBox>

        <Button x:Name="BtnHit" Grid.Column="0" Grid.Row="3" Margin="40" Content="Hit" IsEnabled="False" FontWeight="Bold" Click="BtnHit_Click"></Button>
        <Button x:Name="BtnDeel" Grid.Column="1" Grid.Row="3" Margin="40" Content="Deel" FontWeight="Bold" IsEnabled="False" Click="BtnDeel_Click"></Button>
        <Button x:Name="BtnStand" Grid.Column="2" Grid.Row="3" Margin="40" Content="Stand" IsEnabled="False" FontWeight="Bold" Click="BtnStand_Click"></Button>
    </Grid>
</Window>
