WPL 1 Project Black Jack/MainWindow.xaml

<Window x:Class="WPL_1_Project_Black_Jack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPL_1_Project_Black_Jack"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800">
    <Grid Background="#FF039FC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel VerticalAlignment="Center">
                <Label Content="Kapitaal:" FontSize="12"  FontWeight="Bold"></Label>
                <TextBlock Name="txbKapitaal" FontSize="12" FontWeight="Bold" Width="50"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Inzet: " FontSize="12" FontWeight="Bold"></Label>
                <TextBox Name="txbInzet" Width="50" Margin="20 0"></TextBox>

            </WrapPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" x:Name="TxbResultaat" VerticalAlignment="Center" HorizontalAlignment="Center" Text="♠ Let's play Blackjack ♣" FontSize="22" FontWeight="Bold"></TextBlock>
        <Button Name="btnNieuwSpel" Grid.Column="2" Width="150" Height="30" Content="Nieuw Spel" FontWeight="Bold" Click="btnNieuwSpel_Click" ></Button>
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black">

        </Border>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Bank:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxbTotaalBank" Margin="10 0" Text="0" FontWeight="Bold"></TextBlock>
        </WrapPanel>



        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Speler:" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TxbTotaalSpeler" Margin="10 0" Text="0" FontWeight="Bold" ></TextBlock>
        </WrapPanel>

        <WrapPanel x:Name="ImgContainerSpeler" Grid.Column="1" Grid.Row="2" Margin="0 10" >



        </WrapPanel>

        <WrapPanel  x:Name="ImgContainerBank" Grid.Column="1" Grid.Row="1" Margin="0 10">



        </WrapPanel>



        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button x:Name="BtnHit" Margin="20" Height="25px" Content="Hit" IsEnabled="False" FontWeight="Bold" Click="BtnHit_Click"></Button>
            <Button x:Name="BtnDoubleDown" Margin="20 0" Height="25px" Content="Double Down" IsEnabled="False" FontWeight="Bold" Click="BtnDoubleDown_Click"></Button>
        </StackPanel>

        <Button x:Name="BtnDeel" Grid.Column="1" Grid.Row="3" Margin="40" Content="Deel" FontWeight="Bold" IsEnabled="False" Click="BtnDeel_Click"></Button>
        <Button x:Name="BtnStand" Grid.Column="2" Grid.Row="3" Margin="40" Content="Stand" IsEnabled="False" FontWeight="Bold" Click="BtnStand_Click"></Button>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom" >
                <Label  FontSize="9" FontWeight="Bold" Name="lblTimer"></Label>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
